bluz71/vim-nightfly-colors,577,None
bluz71/vim-moonfly-colors,556,None
folke/tokyonight.nvim,3200,None
sainnhe/sonokai,1100,None
nyoom-engineering/oxocarbon.nvim,580,None
mhartington/oceanic-next,1100,None
sainnhe/edge,698,None
savq/melange-nvim,403,None
fenetikm/falcon,624,None
shaunsingh/nord.nvim,571,None
navarasu/onedark.nvim,858,None
sainnhe/gruvbox-material,1300,None
sainnhe/everforest,1700,None
dracula/vim,1200,None
projekt0n/github-nvim-theme,1300,None
rose-pine/neovim,804,None
catppuccin/nvim,2300,None
EdenEast/nightfox.nvim,1900,None
rebelot/kanagawa.nvim,2000,None
embark-theme/vim,530,None
ellisonleao/gruvbox.nvim,882,None
joshdick/onedark.vim,3678,2022-10-10T20:39:11
nlknguyen/papercolor-theme,2453,2022-06-08T19:55:49
nordtheme/vim,2352,2023-03-07T21:58:07
cocopon/iceberg.vim,1977,2022-11-23T01:48:02
junegunn/seoul256.vim,1562,2023-01-05T04:24:22
sickill/vim-monokai,1378,2022-02-09T08:03:39
jacoborus/tender.vim,1021,2021-05-24T15:38:00
lifepillar/vim-solarized8,912,2023-02-25T12:52:31
jnurmine/zenburn,832,2022-08-08T20:44:24
romainl/apprentice,828,2023-02-15T06:48:37
raphamorim/lucario,759,2022-09-16T18:01:23
srcery-colors/srcery-vim,744,2022-12-20T11:23:10
pineapplegiant/spaceduck,707,2022-02-21T19:49:29
ajmwagar/vim-deus,675,2021-03-28T12:44:13
preservim/vim-colors-pencil,576,2022-05-07T07:40:36
kaicataldo/material.vim,559,2023-02-09T16:27:06
challenger-deep-theme/vim,548,2022-04-25T05:18:04
rigellute/rigel,490,2021-10-04T09:08:38
ghifarit53/tokyonight-vim,490,2021-04-23T02:55:12
lifepillar/vim-gruvbox8,457,2022-03-20T15:01:16
crusoexia/vim-monokai,448,2022-12-09T06:50:50
wadackel/vim-dogrun,435,2023-01-18T02:23:28
jaredgorski/spacecamp,432,2023-01-31T17:06:43
keitanakamura/neodark.vim,408,2022-11-13T09:33:40
