tomasiser/vim-code-dark,830,None,100
marko-cerovac/material.nvim,717,None,100
bluz71/vim-nightfly-colors,577,None,100
bluz71/vim-moonfly-colors,556,None,100
folke/tokyonight.nvim,3200,None,100
sainnhe/sonokai,1100,None,100
nyoom-engineering/oxocarbon.nvim,580,None,100
mhartington/oceanic-next,1100,None,100
sainnhe/edge,698,None,100
fenetikm/falcon,624,None,100
shaunsingh/nord.nvim,571,None,100
navarasu/onedark.nvim,858,None,100
sainnhe/gruvbox-material,1300,None,100
sainnhe/everforest,1700,None,100
dracula/vim,1200,None,100
projekt0n/github-nvim-theme,1300,None,100
rose-pine/neovim,804,None,100
catppuccin/nvim,2300,None,100
EdenEast/nightfox.nvim,1900,None,100
rebelot/kanagawa.nvim,2000,None,100
embark-theme/vim,530,None,100
ellisonleao/gruvbox.nvim,882,None,100
joshdick/onedark.vim,3676,2022-10-10T20:39:11,0
nlknguyen/papercolor-theme,2455,2022-06-08T19:55:49,0
nordtheme/vim,2356,2023-03-07T21:58:07,0
cocopon/iceberg.vim,1977,2022-11-23T01:48:02,0
junegunn/seoul256.vim,1562,2023-01-05T04:24:22,0
sickill/vim-monokai,1377,2022-02-09T08:03:39,0
jacoborus/tender.vim,1021,2021-05-24T15:38:00,0
lifepillar/vim-solarized8,912,2023-02-25T12:52:31,0
jnurmine/zenburn,831,2022-08-08T20:44:24,0
romainl/apprentice,828,2023-02-15T06:48:37,0
raphamorim/lucario,759,2022-09-16T18:01:23,0
srcery-colors/srcery-vim,744,2022-12-20T11:23:10,0
pineapplegiant/spaceduck,707,2022-02-21T19:49:29,0
ajmwagar/vim-deus,675,2021-03-28T12:44:13,0
preservim/vim-colors-pencil,576,2022-05-07T07:40:36,0
kaicataldo/material.vim,559,2023-02-09T16:27:06,0
challenger-deep-theme/vim,548,2022-04-25T05:18:04,0
