*colorswitch.txt*                                 A colorscheme switch and collection plugin for Neovim.
*colorswitch.nvim*

Author: Lin Rongbin <linrongbin16@outlook.com>

CONTENTS                                        *colorswitch-contents*
Introduction                                    |colorswitch-introduction|
==============================================================================
INTRODUCTION                                    *colorswitch-introduction*


Please checkout: https://github.com/linrongbin16/colorswitch.nvim
